<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>사다리 타기 결과!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimun-scale=1, maximum-scale=1, user-scalable=no">
    <script src = "https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    

<style>
    {outline: solid 1px;}
    *{box-sizing: border-box;}
    
    .wrap{width: 90%; height: 90%; margin: auto;}
    @media all and (min-width:360px) {
    
    .wrap h2{text-align: center; font-size:3vw;
        margin-top: 5%; color: #555; font-family: 'Jua', sans-serif; }
        
       
        .wrap02{display: flex;}    
        
        .wrap02 .img_list{flex: 30;}
        .wrap02 .button_list{flex: 70;}
        .wrap02 ul{list-style-type: none;
   padding: 0;}
        
        
        .wrap02 .img_list ul img{width: 65%;}
        .wrap02 .img_list ul{ text-align: center;}
        .wrap02 .img_list li{ padding-bottom: 8%;}
        
 
        .wrap02 .box01{ border: solid 2px; border-radius: 10px;width: 90%; height: 18%; padding-top: 2%;
        margin-top: 6%; margin-bottom: 6%; font-family: 'Jua', sans-serif; color:#666; font-size: 10vw; text-align:center;}
             
        .wrap02 .box02{ border: solid 2px; border-radius: 10px; width: 90%; height: 18%; padding-top: 2%; font-family: 'Jua', sans-serif; color:#666;
        margin-bottom: 8%; font-size: 10vw; text-align:center;}

        .wrap02 .box03{ border: solid 2px; border-radius: 10px;width: 90%; height: 18%;padding-top: 2%; font-family: 'Jua', sans-serif; color:#666;
        margin-bottom: 10%; font-size: 10vw; text-align:center;}
         
        .wrap02 .box04{  border: solid 2px; border-radius: 10px;width: 90%; height: 18%; padding-top: 2%; font-family: 'Jua', sans-serif; color:#666;
        font-size: 10vw;text-align:center;}
    
        
    .textbox li{font-family: 'Jua', sans-serif; color:#666; font-weight: bold;}
    .textbox .text{flex: 2; display: flex; margin-bottom: -2%; }
    .textbox .text p{font-family: 'Jua', sans-serif;}
    .textbox .text .rere_01{ font-size: 1.3rem; padding-left: 3.5%; width: 30%; text-align:left; color:#333;}


        .textbox .text_box01{display: flex; list-style-type: none; margin-bottom: 5%;
            padding-left: 0; text-align: center;}
    .textbox .text_box01 .box01{flex: 2;}
    .textbox .text_box01 .box02{flex: 2;}
        .textbox .text_box02{display: flex; list-style-type: none; padding-left: 0;
            text-align: center;}
    .textbox .text_box02 .box03{flex: 2;}
    .textbox .text_box02 .box04{flex: 2;}
    
    
  
    input{width: 80%; height: 150%; font-family: 'Jua', sans-serif;color: #666;border: solid 2px; border-radius: 10px;text-align :center;  font-size: 2vw;}

    .wrap .footer{text-align: center; padding-top: 1%;
    padding-bottom: 1%; font-size: 0.8rem; color: #666;}
        
    
        .wrap .line{border-bottom: 3px dashed #999; 
         margin: auto;}
        .wrap .line_box{width: inherit; margin: auto; height: 70%; display: flex; padding-top: 2.5%;
        padding-bottom: 2.5%; justify-content: flex-end;padding-right: 3%;}

        
        .wrap .line_box .button_51{ width: 25%; line-height:3; text-align: center;border: 1.5px solid #666; border-radius: 3%; font-size: 1rem;color: #666; font-family: 'Jua', sans-serif; box-shadow: 2px 3px #999;}
        
     
        .button_51:hover{background-color: skyblue;}
   

        .icon_05{font-size: 3vw; color: #666; font-family: 'Jua', sans-serif;}

    
    }
    
    
    
</style>

</head>


<body>

    <!-- 값을 가져오기 위한 임시 변수    -->
    <div id = "invisible" style = "display:none">
        <input id="userCount" name="userCount" type="text" th:value = "*{userCount}"/>
    </div>
    <div style = "display:none" th:object="${result}">
        <input id="result1_invisible" type="text" th:value="*{result1}"/>
        <input id="result2_invisible" type="text" th:value="*{result2}"/>
        <input id="result3_invisible" type="text" th:value="*{result3}"/>
        <input id="result4_invisible" type="text" th:value="*{result4}"/>
    </div>

   <div class="wrap">
       <h2>&nbsp;&nbsp;결과를 캡처하여 저장해보세요!</h2>
       <div class="wrap02">
           <div class="img_list">
               <ul>
                   <li><img src="img/1.png" alt="" id = "img1"></li>
                   <li><img src="img/2.png" alt="" id = "img2"></li>
                   <li><img src="img/3.png" alt="" id = "img3"></li>
                   <li><img src="img/4.png" alt="" id = "img4"></li>
               </ul>
           </div>

           <div class="button_list">
               <div class="box01" id = "box1">&nbsp;&nbsp;1 </div>
               <div class="box02" id = "box2">&nbsp;&nbsp;2 </div>
               <div class="box03" id = "box3">&nbsp;&nbsp;3 </div>
               <div class="box04" id = "box4">&nbsp;&nbsp;4 </div>
           </div>
       </div>

       <div class="line"></div>
       <form action = "/" method = "get">
           <div class="line_box">
               <div class="button_51">다시하기</div>
           </div>
       </form>

       <div class="line"></div>

       <div class="textbox">
           <div class="text"><p class="rere_01">내기 설정</p></div>
           <div class="textbox_box" th:object="${resultBottom}">
               <ul class="text_box01">
                   <li class="box01">1<input type="text" name="" th:value = "*{result1}" readonly style = "margin-left: 3%"></li>
                   <li class="box02">2<input type="text" name="" th:value = "*{result2}" readonly style = "margin-left: 3%"></li>
               </ul>

               <ul class="text_box02">
                   <li class="box03">3<input type="text" name="" th:value = "*{result3}" readonly style = "margin-left: 3%"></li>
                   <li class="box04">4<input type="text" name="" th:value = "*{result4}" readonly style = "margin-left: 3%"></li>
               </ul>
           </div>

           <div class="footer">
               <p>Copyright Ⓒ Meeteum - Son . All rights reserved.</p>
           </div>
      </div>
    </div>
   <script src="script/game_index_script02.js"></script>
</body>
</html>